apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.doomsdayrs'
version = '2.0.0'

description = """"""

sourceCompatibility = 8
targetCompatibility = 8



repositories {
        
     maven { url "https://jitpack.io" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.14.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.11.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version:'2.11.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.3.72'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.3.72'
}
