apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.Doomsdayrs'
version = '0.9.B'

description = """Jikan4java, Java wrapper for the Jikan api"""

sourceCompatibility = 8
targetCompatibility = 8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.7'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
}
