<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.Doomsdayrs</groupId>
    <artifactId>Jikan4java</artifactId>
    <version>0.8</version>
    <packaging>jar</packaging>

    <name>Jikan4java</name>
    <description>
        Java client for Jikans api
    </description>
    <url>https://github.com/Doomsdayrs/Jikan4java</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, VERSION 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rahim Akhter</name>
            <email>doomsdayrs@gmail.com</email>
            <organization>Doomsdayrs</organization>
            <organizationUrl>https://github.com/Doomsdayrs</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/doomsdayrs/jikan4java.git</connection>
        <developerConnection>scm:git:ssh://github.com:doomsdayrs/jikan4java.git</developerConnection>
        <url>http://github.com/doomsdayrs/jikan4java/tree/master</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.11.0</version>
        </dependency>
        <!--JSON management-->
        <dependency>
            <!-- Note: core-annotations version x.y.0 is generally compatible with
                 (identical to) version x.y.1, x.y.2, etc. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.7</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>